.menu-position{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1vh;
}
.searcher{
    border: 1px solid black;
    border-radius: 20px;
    width: 40vw;
    text-align: center;
    padding: 1vh;
}

.position{
    grid-column: span 1; 
}
.container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    justify-items: center;
}

@media (max-width: 1000px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
    }

}